In [48]:
import os

In [51]:
for i in os.listdir("."):
    if i.endswith(".csv"):
        print(i)

8_df_season1_player-dod-raid-points.csv
2_df_season1_player-successful-raids.csv
3_df_season1_player-raid-points.csv

In [22]:
import pandas as pd

# Read the CSV files
df_succesful_raids = pd.read_csv("2_df_season1_player-successful-raids.csv")
df_dod_raid_points = pd.read_csv("./8_df_season1_player-dod-raid-points.csv")

In [23]:
df_succesful_raids

,player_id,player_name,match_played,value,team_id,team,team_name,rank,position_id,position_name,team_full_name,points_per_match
0,29,Anup Kumar,16,123,5,NaN,MUM,1,8,Raider,U Mumba,7.687500
1,81,Rahul Chaudhari,14,122,8,NaN,HYD,2,8,Raider,Telugu Titans,8.714286
2,143,Maninder Singh,16,103,3,NaN,JAI,3,8,Raider,Jaipur Pink Panthers,6.437500
3,118,Surjeet Narwal,14,98,2,NaN,DEL,4,8,Raider,Dabang Delhi K.C.,7.000000
4,26,Ajay Thakur,15,96,1,NaN,BLR,5,8,Raider,Bengaluru Bulls,6.400000
...,...,...,...,...,...,...,...,...,...,...,...,...
65,147,Prashant Chavan,15,1,3,NaN,JAI,66,9,Defender,Jaipur Pink Panthers,0.066667
66,113,Sunil Hanumanthappa,5,1,1,NaN,BLR,67,8,Raider,Bengaluru Bulls,0.200000
67,97,Rupesh Tomar,5,1,8,NaN,HYD,68,0,All Rounder,Telugu Titans,0.200000
68,158,Rakesh Singh Kumar,9,1,2,NaN,DEL,69,9,Defender,Dabang Delhi K.C.,0.111111
69,154,Gurchet Singh,4,1,1,NaN,BLR,70,0,NaN,Bengaluru Bulls,0.250000

In [45]:
df_succesful_raids[df_succesful_raids["player_id"] == 154]

,player_id,player_name,match_played,value,team_id,team,team_name,rank,position_id,position_name,team_full_name,points_per_match
69,154,Gurchet Singh,4,1,1,NaN,BLR,70,0,NaN,Bengaluru Bulls,0.25

In [46]:
df_dod_raid_points[df_dod_raid_points['player_id'] == 154]

Empty DataFrame
Columns: [player_id, player_name, match_played, value, team_id, team, team_name, rank, position_id, position_name, team_full_name, points_per_match]
Index: []

In [41]:
# len(df_dod_raid_points)

# df_dod_raid_points

In [42]:
# Merge the dataframes on player_id using an outer join
merged_df = pd.merge(
    df1,
    df2,
    on="player_id",
    how="outer",
    suffixes=("_successful_raids", "_dod_raid_points"),
)

# Display the first few rows of the merged dataframe
# print(merged_df.head())

# Display info about the merged dataframe
# merged_df.info()

In [47]:
merged_df[merged_df['player_id'] == 154]

,player_id,player_name_successful_raids,match_played_successful_raids,value_successful_raids,team_id_successful_raids,team_successful_raids,team_name_successful_raids,rank_successful_raids,position_id_successful_raids,position_name_successful_raids,...,match_played_dod_raid_points,value_dod_raid_points,team_id_dod_raid_points,team_dod_raid_points,team_name_dod_raid_points,rank_dod_raid_points,position_id_dod_raid_points,position_name_dod_raid_points,team_full_name_dod_raid_points,points_per_match_dod_raid_points
59,154,Gurchet Singh,4,1,1,NaN,BLR,70,0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [43]:
# for i in merged_df.columns:
#     print(i)

In [36]:
merged_df[
    [
        "rank_dod_raid_points",
        "rank_successful_raids",
        "value_dod_raid_points",
        "value_successful_raids",
    ]
]

,rank_dod_raid_points,rank_successful_raids,value_dod_raid_points,value_successful_raids
0,NaN,49,NaN,3
1,NaN,61,NaN,1
2,39.0,44,1.0,5
3,NaN,62,NaN,1
4,8.0,20,11.0,39
...,...,...,...,...
65,35.0,27,2.0,17
66,NaN,54,NaN,3
67,25.0,26,6.0,19
68,36.0,41,1.0,6
69,16.0,29,9.0,15

In [33]:
len(merged_df)

46

In [ ]:

# Save the merged dataframe to a new CSV file
merged_df.to_csv("merged_player_stats.csv", index=False)

print("Merged dataframe has been saved to 'merged_player_stats.csv'")